// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Statistiek
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/calculator
<PRIVATE>
	ACTIVE, Actief
	TOTAL, Totaal
	COUNT, Aantal
<SIGNALIN>
	SIGNAL, Signaal, #P Bepaal voor
	KEEP, Bewaar, #E
	START, Start wanneer?, > Start direct, #P Start en stop, #E
	STOP, Stop wanneer?, > Stop nooit, #E
<SIGNALOUT>
	MAX, Maximum, 0
	MIN, Minimum, 0
	AVG, Gemiddelde, 0
<CONSTANT>
	SET_NOW, Start direct, 1
	SET_NEVER, Stop nooit, 0
	SET_YES, Ja, 1
	SET_NO, Nee, 0
<STEPINIT>
	SetInteger( TOTAL, 0);
	SetInteger( COUNT, 0);
	SetInteger( ACTIVE, 0);
	if ( !KEEP.num ) {
		SetInteger( MAX, 0);
		SetInteger( MIN, 0);
		SetInteger( AVG, 0);
	}
<FUNCTIONUPDATE>
	if ( START.num ) ACTIVE.num = 1;
	if ( STOP.num ) {
#ifdef ENHANCED
		SetFloat( AVG, TOTAL.flt / COUNT.num);
#else
		SetInteger( AVG, TOTAL.num / COUNT.num);
#endif
		ACTIVE.num = 0;
	}
	if ( ACTIVE.num ) {
#ifdef ENHANCED
		TOTAL.flt += SIGNAL.flt;
#else
		TOTAL.num += SIGNAL.num;
#endif
		COUNT.num++;
		if ( MAX.num < SIGNAL.num ) MAX = SIGNAL;
		if ( MIN.num > SIGNAL.num ) MIN = SIGNAL;
	}
<END>
