// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Tellen
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/counter
<SIGNALIN>
	STARTVAL, Begin bij, 0, #P Initialisatie
	STOPVAL, Stop bij
	RESET, Tel opnieuw?, > Begin programma, #E
	INCRVAL, Verhoog met, 1, #P Teller
	DOINCR, Verhoog wanneer?
	DECRVAL, Verminder met, 1, #E
	DODECR, Verminder wanneer?, #E
	START, Start wanneer?, > Direct, #P Start, #E
<SIGNALOUT>
	COUNTVAL, Tellerstand
	READY, Klaar
<CONSTANT>
	SET_ONCE, Begin programma, 0, #P TEL OPNIEUW
	SET_EVER, Begin stap, 1
	SET_NOW, Direct, 1, #P START
<PRIVATE>
	ACTIVE, Actief, 0
	MUSTINIT, Initialiseer, 1
<STEPINIT>
	if  ( RESET.num )
		SetInteger( MUSTINIT, 1);
<FUNCTIONUPDATE>
	if ( START.num ) {
		SetInteger( ACTIVE, 1);
		if ( MUSTINIT.num ) {
			COUNTVAL = STARTVAL;
			SetInteger( START, 0);
			SetInteger( ACTIVE, 0);
			SetInteger( READY, 0);
			SetInteger( MUSTINIT, 0);
		}
	}
	if ( ACTIVE.num && !READY.num) {
		if ( DOINCR.num ) {
			COUNTVAL += INCRVAL;
			if ( COUNTVAL.num >= STOPVAL.num )
				SetInteger( READY, 1);
		}
		if ( DODECR.num ) {
			COUNTVAL -= DECRVAL;
			if ( COUNTVAL.num <= STOPVAL.num )
				SetInteger( READY, 1);
		}
	}
<END>
