[PLATFORM]
Raspberry
[VERSION]
Raspberry
[PROGRAMMER]
nixg

[HEADER]
//
// ProtoIt v1.0 project
// Dit bestand werd automatisch aangemaakt.
// Platform: RASPBERRY
// Programmer: GCC
//
// Op de gegenereerde code zijn de volgende copyrights van toepassing:
// (Zie de rtd-bestanden in de submappen van de map 'Devices' van ProtoIt.)
//

[LICENSE]
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.
//

[INCLUDE]
#include <stdio.h>
#include <wiringPi.h>
#include "Variant.h"

[DEFINE]

[DECLARATION]

[INITVARIANT]
%variant% = "%value%";

[ROUTINE]

[SETUP]
    wiringPiSetupGpio();

[LOOP]

[MAIN]
int main()
{
	setup();
	while ( true ) loop();
}

[BOARD]

[OUTPUTFILE]
ProtoItRun.cpp

[COMPILEMAIN]

[COMPILELIBS]

[BUILD]

[LINK]
EXEC g++ -o %buildpath%ProtoItRun %buildpath%ProtoItRun.cpp -Ilibraries/Variant libraries/Variant.a -lwiringPi -lpthread [[-Ilibraries/%library% libraries/%library%.a ]]

[UPLOAD]
START %buildpath%ProtoItRun

[MESSAGE]

[SERIAL]

[STOPROBOT]
KILL ProtoItRun
