; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProtoIt"
#define MyHelpName "ProtoIt Help creator"
#define MyAppVersion "1.0"
#define MyAppPublisher "Dirk Kruithof"
#define MyAppExeName "ProtoIt.exe"
#define MyHelpExeName "ProtoItHelpCreator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C77FF8B-D26F-4B7D-9BD9-870EAA4B2076}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\license\License.rtf
OutputDir=C:\Users\Gebruiker\Documents\Programma's\ProtoIt Setup
OutputBaseFilename=ProtoIt_1.0_win32_nl_setup
SetupIconFile=C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\ProtoIt.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "install_drivers"; Description: "Installeer drivers voor Arduino en Lego Mindstorms"; GroupDescription: "Externe drivers"; MinVersion: 0,5.01sp3;

[Types]
Name: "full"; Description: "Volledige installatie";
Name: "custom"; Description: "Aangepaste installatie"; Flags: iscustom;

[Components]
Name: "program"; Description: "ProtoIt programmabestanden"; Types: full custom; Flags: fixed;
Name: "arduinouno"; Description: "Benodigdheden om een Arduino Uno te programmeren"; Types: full custom;
Name: "arduinomega"; Description: "Benodigdheden om een Arduino Mega te programmeren"; Types: full custom;
Name: "mbot"; Description: "Benodigdheden om een MBot te programmeren"; Types: full custom;
Name: "mindstormsstandard"; Description: "Benodigdheden om een standaard Lego Mindstorms NXT-brick te programmeren"; Types: full custom;
Name: "mindstormsenhanced"; Description: "Benodigdheden om een uitgebreide versie van de Lego Mindstorms NXT-brick te programmeren"; Types: full custom;
Name: "virtualbrick"; Description: "Benodigdheden om een Virtual Brick te programmeren"; Types: full custom;

[Files]
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\*"; DestDir: "{app}"; Flags: ignoreversion;  Components: program;
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion;  Components: program;
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\help"; DestDir: "{app}\help"; Flags: ignoreversion recursesubdirs createallsubdirs;  Components: program;
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\license"; DestDir: "{app}\license"; Flags: ignoreversion recursesubdirs createallsubdirs;  Components: program;

Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\platforms\Arduino\*"; DestDir: "{app}\platforms\Arduino"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: arduinouno arduinomega;
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\platforms\MBot\*"; DestDir: "{app}\platforms\MBot"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: mbot;
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\platforms\Mindstorms\*"; DestDir: "{app}\platforms\Mindstorms"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: mindstormsstandard mindstormsenhanced virtualbrick;

Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\programmers\winavr\*"; DestDir: "{app}\programmers\winavr"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: arduinouno arduinomega mbot;
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\programmers\nbc\*"; DestDir: "{app}\programmers\nbc"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: mindstormsstandard mindstormsenhanced virtualbrick;
 
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\versions\ArduinoUno\*"; DestDir: "{app}\versions\ArduinoUno"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: arduinouno;
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\versions\ArduinoMega\*"; DestDir: "{app}\versions\ArduinoMega"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: arduinomega;
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\versions\MBot\*"; DestDir: "{app}\versions\MBot"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: mbot;
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\versions\MindstormsStandard\*"; DestDir: "{app}\versions\MindstormsStandard"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: mindstormsstandard;
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\versions\MindstormsEnhanced\*"; DestDir: "{app}\versions\MindstormsEnhanced"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: mindstormsenhanced;
Source: "C:\Users\Gebruiker\Documents\Programma's\ProtoIt Release\versions\VirtualBrick\*"; DestDir: "{app}\versions\VirtualBrick"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: virtualbrick;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyHelpName}"; Filename: "{app}\{#MyHelpExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
Filename: "{app}\programmers\nbc\driver\setup.exe"; WorkingDir: "{app}\programmers\nbc\driver"; Flags: skipifsilent; StatusMsg: "Installeert de Lego Mindstorms Phantom driver"; MinVersion: 0,5.01sp3; Tasks: install_drivers; Components: mindstormsstandard mindstormsenhanced;
Filename: "{app}\programmers\winavr\driver\dpinst-x86.exe"; WorkingDir: "{app}\programmers\winavr\driver"; Flags: skipifsilent; StatusMsg: "Installeert de Arduino driver (x86)"; Check: Not IsWin64(); MinVersion: 0,5.01sp3; Tasks: install_drivers; Components: arduinouno arduinomega;
Filename: "{app}\programmers\winavr\driver\dpinst-amd64.exe"; WorkingDir: "{app}\programmers\winavr\driver"; Flags: skipifsilent; StatusMsg: "Installeert de Arduino driver (amd64)"; Check: IsWin64(); MinVersion: 0,5.01sp3; Tasks: install_drivers; Components: arduinouno arduinomega;

[Registry]
Root: "HKCR"; Subkey: ".rtp"; ValueType: string; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "{#MyAppName}"; ValueType: string; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "{#MyAppName}\DefaultIcon"; ValueType: string; ValueData: "{app}\{#MyAppExeName},1"
Root: "HKCR"; Subkey: "{#MyAppName}\shell\open\command"; ValueType: string; ValueData: """{#MyAppExeName}"" ""%1"""
