// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Gyro
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	htgyro.png
<PORT>
	PORT, Poort
<SIGNALOUT>
	TURN, Draaiing (°/sec)
	IS_LEFT, Linksom, #P
	IS_RIGHT, Rechtsom
	IS_SWIFT, Draait snel, #P
	IS_NORMAL, Draait normaal
	IS_SLOW, Draait langzaam
	IS_STOP, Draait niet
<PRIVATE>
	CALIB, Gecalibreerd
<SETUP>
	SetInteger( PORT, PORT.num - 1);
	if ( PORT.num < 0 || PORT.num > 3 ) {
	  ClearScreen();
	  TextOut( 0, LCD_LINE1, "Fout: geen poort");
	  TextOut( 0, LCD_LINE2, "(Gyrosensor)");
	  while( true);
	}
	SetSensorHTGyro( PORT.num);
	CALIB.num = 0;
	for ( int i = 0; i < 5000; i++ ); // 'Wait()' gives 'file error' in some firmwares
	for ( int i = 0; i < 10; i++ )
		CALIB.num += SensorHTGyro( PORT.num, 0);
	SetInteger( CALIB, CALIB.num / 10);
<SENSORUPDATE>
	SetInteger( TURN, SensorHTGyro( PORT.num, CALIB.num) - CALIB.num);
	if ( TURN.num < -2 ) {
		SetInteger( IS_LEFT, 1);
	}
	else {
		SetInteger( IS_LEFT, 0);
	}
	if ( TURN.num > 2 ) {
		SetInteger( IS_RIGHT, 1);
	}
	else {
		SetInteger( IS_RIGHT, 0);
	}
	SetInteger( IS_STOP, 0);
	SetInteger( IS_SLOW, 0);
	SetInteger( IS_NORMAL, 0);
	SetInteger( IS_SWIFT, 0);
	if ( TURN.num < -24 || TURN.num > 24 ) { SetInteger( IS_SWIFT, 1); }
	else
	if ( TURN.num < -14 || TURN.num > 14 ) { SetInteger( IS_NORMAL, 1); }
	else
	if ( TURN.num < -2 || TURN.num > 2 ) { SetInteger( IS_SLOW, 1); }
	else { SetInteger( IS_STOP, 1); }
<END>
