// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Tastsensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	tastsensor.png
<PORT>
	PORT, Poort
<SIGNALOUT>
	ISON, Ingedrukt
	ISOFF, Losgelaten
<SETUP>
	SetInteger( PORT, PORT.num - 1);
	if ( PORT.num < 0 || PORT.num > 3 ) {
	  ClearScreen();
	  TextOut( 0, LCD_LINE1, "Fout: geen poort");
	  TextOut( 0, LCD_LINE2, "(Tastsensor)");
	  while( true);
	}
	SetSensorTouch( PORT.num);
<SENSORUPDATE>
	SetInteger( ISON, Sensor( PORT.num));
	SetInteger( ISOFF, !ISON.num);
<END>
