// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MBOT
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Afstandsensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	afstandsensor.png
<PORT>
	PORT, Poort, 3
<CALIBRATE>
	CLOSE, Dichtbij (cm), 25
	AWAY, Veraf (cm), 75
<SIGNALOUT>
	DISTANCE, Afstand (cm), 0
	ISCLOSE, Dichtbij, 0, #P
	ISNORMAL, Normaal, 0
	ISAWAY, Veraf, 0
<PRIVATE>
	LASTTIME, Laatse meting
	PIN, Arduino pin
<SETUP>
	switch ( (int) PORT ) {
		case 1 : PIN = 12; break;
		case 2 : PIN = 10; break;
		case 3 : PIN = A3; break;
		case 4 : PIN = A1; break;
		default : PIN = 7;
	}
	LASTTIME = (long) millis();
<SENSORUPDATE>
	if ( millis() - (long) LASTTIME > 30 ) {
		int distance;
		LASTTIME = (long) millis();
		pinMode( (int) PIN, OUTPUT);
		digitalWrite( (int) PIN, LOW);
		delayMicroseconds( 2);
		digitalWrite( (int) PIN, HIGH);
		delayMicroseconds( 10);
		digitalWrite( (int) PIN, LOW);
		pinMode( (int) PIN, INPUT);
		distance = pulseIn( (int) PIN, HIGH, 30000) / 58.0;
		if ( distance == 0 || distance > 500 ) distance = 500;
		DISTANCE = distance;
		ISCLOSE = ISNORMAL = ISAWAY = 0;
		if ( distance ) {
			if ( DISTANCE < CLOSE )
				ISCLOSE = 1;
			else
			if ( DISTANCE > AWAY )
				ISAWAY = 1;
			else
				ISNORMAL = 1;
		}
	}
<END>
