// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MBOT
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Lichtsensor
<COPYRIGHT>
	2018, ProtoIt
<ALIAS>
	Lichtsensor
<ICON>
	lichtsensor.png
<CALIBRATE>
	LIGHTTONE, Licht (%), 67
	DARKTONE, Donker (%), 33
<SIGNALOUT>
	LIGHT, Lichtsterkte (%), 0
	ISDARK, In donker, 0, #P
	ISDUSK, In schemer, 0
	ISLIGHT, In licht, 0
<PRIVATE>
	PIN, Pin A6, 20
<SENSORUPDATE>
	LIGHT = (int) ((long) analogRead( (int) PIN) * 100 / 1023);
	ISDARK = ISDUSK = ISLIGHT = 0;
	if ( LIGHT < DARKTONE )
		ISDARK = 1;
	else
	if ( LIGHT > LIGHTTONE )
		ISLIGHT = 1;
	else
		ISDUSK = 1;
<END>
