// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MBOT
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Statistiek
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/calculator
<PRIVATE>
	ACTIVE, Actief
	TOTAL, Totaal
	COUNT, Aantal
<SIGNALIN>
	SIGNAL, Signaal, #P Bepaal voor
	KEEP, Bewaar, #E
	START, Start wanneer?, > Start direct, #P Start en stop, #E
	STOP, Stop wanneer?, > Stop nooit, #E
<SIGNALOUT>
	MAX, Maximum, 0
	MIN, Minimum, 0
	AVG, Gemiddelde, 0
<CONSTANT>
	SET_NOW, Start direct, 1
	SET_YES, Ja, 1
	SET_NO, Nee, 0
<STEPINIT>
	TOTAL = 0;
	COUNT = 0;
	ACTIVE = 0;
	if ( !(int) KEEP ) {
		MAX = 0;
		MIN = 0;
		AVG = 0;
	}
<FUNCTIONUPDATE>
	if ( (int) START ) ACTIVE = 1;
	if ( (int) STOP ) {
		AVG = TOTAL / COUNT;
		ACTIVE = 0;
	}
	if ( (int) ACTIVE ) {
		if ( MAX < SIGNAL ) MAX = SIGNAL;
		if ( MIN > SIGNAL ) MIN = SIGNAL;
		TOTAL += SIGNAL;
		COUNT++;
	}
<END>
