// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MBOT
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Verwisselen
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/switcher
<SIGNALIN>
	SWITCHA, Als signaal, #P
	SIGNALA, Zend signaal
	SWITCHB, Als signaal, #P
	SIGNALB, Zend signaal
	SWITCHC, Als signaal, #P Meer ..., #E
	SIGNALC, Zend signaal, #E
	SWITCHD, Als signaal, #P, #E
	SIGNALD, Zend signaal, #E
	SWITCHE, Als signaal, #P, #E
	SIGNALE, Zend signaal, #E
	SWITCHF, Als signaal, #P, #E
	SIGNALF, Zend signaal, #E
	SIGNALX, Anders zend, #P
<SIGNALOUT>
	SWITCHOUT, Actie
<STEPINIT>
	SWITCHOUT = "";
<FUNCTIONUPDATE>
	SWITCHOUT = "";
	if ( SWITCHA.toString() != "" && SWITCHA.toString() != "0" ) SWITCHOUT = SIGNALA;
	else
	if ( SWITCHB.toString() != "" && SWITCHB.toString() != "0" ) SWITCHOUT = SIGNALB;
	else
	if ( SWITCHC.toString() != "" && SWITCHC.toString() != "0" ) SWITCHOUT = SIGNALC;
	else
	if ( SWITCHD.toString() != "" && SWITCHD.toString() != "0" ) SWITCHOUT = SIGNALD;
	else
	if ( SWITCHE.toString() != "" && SWITCHE.toString() != "0" ) SWITCHOUT = SIGNALE;
	else
	if ( SWITCHF.toString() != "" && SWITCHF.toString() != "0" ) SWITCHOUT = SIGNALF;
	else
		SWITCHOUT = SIGNALX;
<END>
