// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	ARDUINO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, DHT-sensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	dht.png
<PORT>
	PIN, Pin
<CALIBRATE>
	COLD, Koud (°C), 15
	WARM, Warm (°C), 25
<SIGNALOUT>
	HUMIDITY, Vochtigheid (%), #P Luchtklimaat
	CELCIUS, Temperatuur (°C)
	FAHRENH, Temperatuur (°F)
	ISFREEZING, Vorst, #P Klimaat
	ISCOLD, Koud
	ISNORMAL, Normaal
	ISWARM, Warm
<CONSTANT>
	SETOFF, Uit, 0
	SETON, Aan, 1
	SETLO, Laag, 0
	SETHI, Hoog, 1
<INCLUDE>
#include "DHT.h"
<LIBRARY>
DHT
<GLOBAL>
DHT dht;
<SETUP>
	dht.setup( (int) PIN);
<SENSORUPDATE>
	delay( dht.getMinimumSamplingPeriod());
	HUMIDITY = dht.getHumidity();
	CELCIUS = dht.getTemperature();
	FAHRENH = dht.toFahrenheit( (double) CELCIUS);
	ISCOLD = ISNORMAL = ISWARM = 0;
	ISFREEZING = 0;
	if ( CELCIUS < COLD )
		ISCOLD = 1;
	else
	if ( CELCIUS > WARM )
		ISWARM = 1;
	else
		ISNORMAL = 1;
	ISFREEZING = ((double) CELCIUS < 0);
<END>
