// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	ARDUINO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Knop
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	knop.png
<PORT>
	PIN, Pin

<SIGNALOUT>
	PRESSED, Ingedrukt
<SETUP>
	pinMode( PIN, INPUT);

<STEPINIT>
	PRESSED = 0;
<SENSORUPDATE>
	if ( digitalRead( PIN) ) {
		PRESSED = 1;
		while ( digitalRead( PIN) );
	}
<END>
