// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
  ARDUINO
<AUTHOR>
  ProtoIt
<YEAR>
  2018

<DEVICE>
  ACTUATOR, Lamp
<COPYRIGHT>
  2018, ProtoIt
<ICON>
  lamp.png
<PORT>
  PIN, Pin
<SIGNALIN>
  VALHI, Helderheid (%), 100, #P Effecten
  VALLO, Helderheid uit (%), 0, #E
  TIMEHI, Tijd aan (msec), 0, #E
  TIMELO, Tijd uit (msec), 0, #E
  START, Wanneer aan?, > Direct, #P Aan en uit, #E
  STOP, Wanneer uit?, > Nooit, #E
<CONSTANT>
  SETOFF, Uit, 0, #P EFFECTEN
  SETON, Aan, 1
  SET_NOW, Direct, 1, #P AAN EN UIT
  SET_NEVER, Nooit, 0
<PRIVATE>
  ACTIVE, Active
  ISON, Toggle, 0
  TIMER, Timer, 0
<SETUP>
  pinMode( PIN, OUTPUT);
<STEPINIT>
  START = 0;
  STOP = 0;
  ACTIVE = 0;
  TIMER = (long) millis();
<FUNCTIONUPDATE>
  if ( (int) START )
    ACTIVE = 1;
  if ( (int) STOP && (int) ACTIVE ) {
    ACTIVE = 0;
    digitalWrite( PIN, 0);
  }
<ACTUATORUPDATE>
  if ( (int) ACTIVE ) {
    if ( (int) ISON && (int) TIMELO ) {
      if ( millis() - (long) TIMER > (long) TIMEHI ) {
        if ( (int) VALLO < 0 ) VALLO = 0;
        if ( (int) VALLO > 100 ) VALLO = 100;
	    analogWrite( PIN, (int) VALLO * 255 / 100);
		ISON = 0;
		TIMER = (long) millis();
	  }
	}
	else {
	  if ( millis() - (long) TIMER > (long) TIMELO ) {
      if ( (int) VALHI < 0 ) VALHI = 0;
      if ( (int) VALHI > 100 ) VALHI = 100;
	    analogWrite( PIN, (int) VALHI * 255 / 100);
		ISON = 1;
		TIMER = (long) millis();
	  }
	}
  }
<END>
