// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	ARDUINO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, RFID-sensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	rfid.png
<PORT>
	MOSI, Mosi-pin
	MISO, Miso-pin
	CS, CS-pin
	SCK, SCK-pin
<SIGNALOUT>
	HASID, ID Gelezen
	CURID, Kaart-ID
<INCLUDE>
#include "RFID.h"
<LIBRARY>
RFID
<GLOBAL>
RFID* rfid;
<SETUP>
	rfid = new RFID( (int) MOSI, (int) MISO, (int) CS, (int) SCK);
<STEPINIT>
	HASID = 0;
	CURID = "";
<SENSORUPDATE>
	if ( rfid->sensorReady() ) {
		HASID = 1;
		CURID = rfid->id();
	}
<END>
