// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	ARDUINO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	ACTUATOR, Usb Monitor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/usb
<PRIVATE>
	ROW, Regel, 0
	ACTIVE, Actief, 0
<SIGNALIN>
	SIGNALA, Signaal A
	SIGNALB, Signaal B
	SIGNALC, Signaal C
	SIGNALD, Signaal D
<ACTUATORUPDATE>
	if ( RTCMD == "RTCMDMON" ) {
		if ( (int) ACTIVE ) ACTIVE = 0;
		else ACTIVE = 1;
		ROW = 0;
		RTCMD = "";
	}
	if ( (int) ACTIVE ) {
		ROW++;
		char str[12];
		sprintf( str, "Run %06d", (int) ROW);
		Serial.print( str);
		if ( SIGNALA.toString() != "" ) {
			Serial.print( ", A = ");
			Serial.print( SIGNALA.toString());
		}
		if ( SIGNALB.toString() != "" ) {
			Serial.print( ", B = ");
			Serial.print( SIGNALB.toString());
		}
		if ( SIGNALC.toString() != "" ) {
			Serial.print( ", C = ");
			Serial.print( SIGNALC.toString());
		}
		if ( SIGNALD.toString() != "" ) {
			Serial.print( ", D = ");
			Serial.print( SIGNALD.toString());
		}
		Serial.print( "\n");
	}
<END>
