{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid472439\rsid875186
\rsid1184464\rsid1200176\rsid1258470\rsid1264805\rsid2633477\rsid6512029\rsid7950670\rsid9522042\rsid9636590\rsid10628906\rsid10764780\rsid11092517\rsid11549872\rsid12321704\rsid12418550\rsid13259467\rsid15433725\rsid16605100}{\*\generator Microsoft Word 
11.0.5604;}{\info{\title License Agreement}{\author klant}{\operator Gebruiker}{\creatim\yr2015\mo1\dy18\hr10\min2}{\revtim\yr2018\mo11\dy24\hr22\min29}{\version6}{\edmins5}{\nofpages1}{\nofwords107}{\nofchars590}{\nofcharsws696}{\vern24689}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12321704\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid11092517\charrsid11092517 Op de software van }{\insrsid1264805\charrsid1264805 
ProtoIt}{\insrsid1264805  en ProtoItHelp}{\insrsid2633477 Creator}{\insrsid1264805  }{\insrsid11092517\charrsid11092517 is de }{\b\ul\insrsid11092517\charrsid6512029 GNU General Public License}{\insrsid11092517\charrsid11092517 
 van toepassing, zoals te lezen in het bestand \'b4GNU-GPL.txt\'b4 in de}{\insrsid11092517  submap 'License' van de}{\insrsid11092517\charrsid11092517  programmamap. }{\insrsid1264805\charrsid1264805 ProtoIt}{\insrsid1264805  en ProtoItHelp}{
\insrsid2633477 Creator}{\insrsid1264805  mogen}{\insrsid11092517\charrsid11092517 
 vrij worden gebruikt en verspreid, zonder aanspraken te maken van welke aard dan ook, zoals op de juiste werking van het programma of op een vergoeding voor de verspreiding. Er wordt op geen enkele wijze garantie verleend en er mogen geen rechten worden 
ontleend aan het gebruik en de verspreiding. Bij het verspreiden van de software is men verplicht het licentiebestand 'GNU-GPL.txt' in de }{\insrsid6512029 submap 'License' van de}{\insrsid6512029\charrsid11092517  }{\insrsid11092517\charrsid11092517 
programmamap mee te verspreiden.}{\insrsid12321704 
\par }{\insrsid11092517 
\par (C)  201}{\insrsid16605100 6}{\insrsid11092517   Dirk Kruithof}{\insrsid11092517\charrsid11092517 
\par }}