// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	RASPBERRY
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Berekenen
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/calculator
<PRIVATE>
	CALCV, Berekend
<SIGNALIN>
	SIGNALA, Waarde voor 'A'
	SIGNALB, Waarde voor 'B'
	SIGNALC, Waarde voor 'C'
	SIGNALD, Waarde voor 'D'
	CALC1, Berekening 1, #P
	CALC2, Berekening 2
<SIGNALOUT>
	ANS1, Antwoord 1
	ANS2, Antwoord 2
<FUNCTIONUPDATE>
	CALCV = CALC1;
	CALCV.replace( "A", SIGNALA);
	CALCV.replace( "B", SIGNALB);
	CALCV.replace( "C", SIGNALC);
	CALCV.replace( "D", SIGNALD);
	ANS1 = calculate( CALCV);
	CALCV = CALC2;
	CALCV.replace( "A", SIGNALA);
	CALCV.replace( "B", SIGNALB);
	CALCV.replace( "C", SIGNALC);
	CALCV.replace( "D", SIGNALD);
	ANS2 = calculate( CALCV);
<END>
