// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	RASPBERRY
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Testen
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/chooser
<SIGNALIN>
	SWITCHIN, Testsignaal
	SWITCHA, Als gelijk aan, #P
	SIGNALA, Zend signaal
	SWITCHB, Als gelijk aan, #P Meer ..., #E
	SIGNALB, Zend signaal, #E
	SWITCHC, Als gelijk aan, #P, #E
	SIGNALC, Zend signaal, #E
	SWITCHD, Als gelijk aan, #P, #E
	SIGNALD, Zend signaal, #E
	SWITCHE, Als gelijk aan, #P, #E
	SIGNALE, Zend signaal, #E
	SWITCHF, Als gelijk aan, #P, #E
	SIGNALF, Zend signaal, #E
	SIGNALX, Anders zend, #P
<SIGNALOUT>
	SWITCHOUT, Actie
<STEPINIT>
	SWITCHOUT = "";
<SENSORUPDATE>
	SWITCHOUT = "";
	if ( SWITCHIN == SWITCHA )
		SWITCHOUT = SIGNALA;
	else if ( SWITCHIN == SWITCHB )
		SWITCHOUT = SIGNALB;
	else if ( SWITCHIN == SWITCHC )
		SWITCHOUT = SIGNALC;
	else if ( SWITCHIN == SWITCHD )
		SWITCHOUT = SIGNALD;
	else if ( SWITCHIN == SWITCHE )
		SWITCHOUT = SIGNALE;
	else if ( SWITCHIN == SWITCHF )
		SWITCHOUT = SIGNALF;
	else
		SWITCHOUT = SIGNALX;
<END>
