// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	RASPBERRY
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Vergelijken
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/comparator
<SIGNALIN>
	SIGNALA, Waarde A
	SIGNALB, Waarde B
<SIGNALOUT>
	AEQUALB, A gelijk aan B
	AUNEQUALB, A ongelijk aan B
	AGREATERB, A groter dan B
	ALESSB, A kleiner dan B
<SETUP>
	AEQUALB = 0;
	AUNEQUALB = 0;
	AGREATERB = 0;
	ALESSB = 0;
<SENSORUPDATE>
	if ( SIGNALA == SIGNALB ) AEQUALB = 1;
	else AEQUALB = 0;
	if ( SIGNALA != SIGNALB ) AUNEQUALB = 1;
	else AUNEQUALB = 0;
	if ( SIGNALA > SIGNALB ) AGREATERB = 1;
	else AGREATERB = 0;
	if ( SIGNALA < SIGNALB ) ALESSB = 1;
	else ALESSB = 0;
<END>
