// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	RASPBERRY
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Verspreiden
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/spreader
<SIGNALIN>
	SIGNALA, Zend signaal A
	SIGNALB, Zend signaal B
	SIGNALC, Zend signaal C
	SWITCHIN, Wanneer?, #P
<SIGNALOUT>
	SWITCHOUTA, Signaal A
	SWITCHOUTB, Signaal B
	SWITCHOUTC, Signaal C
<STEPINIT>
	SWITCHOUTA = "";
	SWITCHOUTB = "";
	SWITCHOUTC = "";
<SENSORUPDATE>
	if ( SWITCHIN != "" ) {
		SWITCHOUTA = SIGNALA;
		SWITCHOUTB = SIGNALB;
		SWITCHOUTC = SIGNALC;
	}
	else {
		SWITCHOUTA = "";
		SWITCHOUTB = "";
		SWITCHOUTC = "";
	}
<END>
