// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Vergelijken
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/comparator
<SIGNALIN>
	SIGNALA, Waarde A
	SIGNALB, Waarde B
<SIGNALOUT>
	AEQUALB, A gelijk aan B
	AUNEQUALB, A ongelijk aan B
	AGREATERB, A groter dan B
	ALESSB, A kleiner dan B
<SETUP>
	SetInteger( AEQUALB, 0);
	SetInteger( AUNEQUALB, 0);
	SetInteger( AGREATERB, 0);
	SetInteger( ALESSB, 0);
<SENSORUPDATE>
#ifdef ENHANCED
	if ( SIGNALA.flt == SIGNALB.flt ) SetInteger( AEQUALB, 1);
	else SetInteger( AEQUALB, 0);
	if ( SIGNALA.flt != SIGNALB.flt ) SetInteger( AUNEQUALB, 1);
	else SetInteger( AUNEQUALB, 0);
	if ( SIGNALA.flt > SIGNALB.flt ) SetInteger( AGREATERB, 1);
	else SetInteger( AGREATERB, 0);
	if ( SIGNALA.flt < SIGNALB.flt ) SetInteger( ALESSB, 1);
	else SetInteger( ALESSB, 0);
#else
	if ( SIGNALA.num == SIGNALB.num ) { SetInteger( AEQUALB, 1); }
	else { SetInteger( AEQUALB, 0); }
	if ( SIGNALA.num != SIGNALB.num ) { SetInteger( AUNEQUALB, 1); }
	else { SetInteger( AUNEQUALB, 0); }
	if ( SIGNALA.num > SIGNALB.num ) { SetInteger( AGREATERB, 1); }
	else { SetInteger( AGREATERB, 0); }
	if ( SIGNALA.num < SIGNALB.num ) { SetInteger( ALESSB, 1); }
	else { SetInteger( ALESSB, 0); }
#endif
<END>
