// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	INFENTO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Onthouden
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/memory
<SIGNALIN>
	SIGINA, Onthoud A, #P
	SIGINB, Onthoud B, #P Meer ..., #E
	SIGINC, Onthoud C, #E
	SIGIND, Onthoud D, #E
	SIGINE, Onthoud E, #E
	SIGINF, Onthoud F, #E
<SIGNALOUT>
	SIGOUTA, Waarde A
	SIGOUTB, Waarde B
	SIGOUTC, Waarde C
	SIGOUTD, Waarde D
	SIGOUTE, Waarde E
	SIGOUTF, Waarde F
<PRIVATE>
	ACTIVE, Active
<STEPINIT>
	ACTIVE = 0;
<FUNCTIONUPDATE>
	if ( !(int) ACTIVE ) {
		SIGOUTA = SIGINA;
		SIGOUTB = SIGINB;
		SIGOUTC = SIGINC;
		SIGOUTD = SIGIND;
		SIGOUTE = SIGINE;
		SIGOUTF = SIGINF;
		ACTIVE = 1;
	}
<END>
