// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	INFENTO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Testen
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/chooser
<SIGNALIN>
	SWITCHIN, Testsignaal, #P Te testen
	SIGNALA, Als gelukt: Zend, #P Na de test
	SIGNALB, Als mislukt: Zend
<SIGNALOUT>
	SWITCHOUT, Actie
<STEPINIT>
	SWITCHOUT = "";
<SENSORUPDATE>
	SWITCHOUT = "";
	if ( SWITCHIN != "" )
		SWITCHOUT = SIGNALA;
	else
		SWITCHOUT = SIGNALB;
<END>
