// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	INFENTO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Verwisselen
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/switcher
<SIGNALIN>
	SIGNALA, Zend signaal
	SWITCHA, Wanneer?
	SIGNALB, Zend signaal, #P
	SWITCHB, Wanneer?
	SIGNALC, Zend signaal, #P, #E
	SWITCHC, Wanneer?, #E
	SIGNALD, Zend signaal, #P, #E
	SWITCHD, Wanneer?, #E
	SIGNALE, Zend signaal, #P, #E
	SWITCHE, Wanneer?, #E
	SIGNALF, Zend signaal, #P, #E
	SWITCHF, Wanneer?, #E
	SIGNALG, Anders zend, #P
<SIGNALOUT>
	SWITCHOUT, Actie
<STEPINIT>
	SWITCHOUT = "";
<FUNCTIONUPDATE>
	SWITCHOUT = "";
	if ( (long) SWITCHA ) SWITCHOUT = SIGNALA;
	else
	if ( (long) SWITCHB ) SWITCHOUT = SIGNALB;
	else
	if ( (long) SWITCHC ) SWITCHOUT = SIGNALC;
	else
	if ( (long) SWITCHD ) SWITCHOUT = SIGNALD;
	else
	if ( (long) SWITCHE ) SWITCHOUT = SIGNALE;
	else
	if ( (long) SWITCHF ) SWITCHOUT = SIGNALF;
	else
	SWITCHOUT = SIGNALG;
<END>
