// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	ACTUATOR, Tekstregels
<COPYRIGHT>
	2018, ProtoIt
<ALIAS>
	Tekst
<ICON>
	brick.png
<SIGNALIN>
	LN1, Regel 1
	LN2, Regel 2
	LN3, Regel 3
	LN4, Regel 4
	LN5, Regel 5
	LN6, Regel 6
	LN7, Regel 7
	LN8, Regel 8
	STEPCLR, Begin leeg, #P
	CLRNOW, Wis scherm als
<CONSTANT>
	SET_CLRYES, Ja, 1
	SET_CLRNO, Nee, 0
<ROUTINE>
void clearAll()
{
	SetString( LN1, "");
	SetString( LN2, "");
	SetString( LN3, "");
	SetString( LN4, "");
	SetString( LN5, "");
	SetString( LN6, "");
	SetString( LN7, "");
	SetString( LN8, "");
	ClearScreen();
}
void printLine( int line, string txt)
{
	TextOut( 0, line, "                ");
	TextOut( 0, line, txt);
}
<STEPINIT>
	if ( STEPCLR.num )
		clearAll();
<ACTUATORUPDATE>
	if ( CLRNOW.num )
		clearAll();
	printLine( LCD_LINE1, LN1.str);
	printLine( LCD_LINE2, LN2.str);
	printLine( LCD_LINE3, LN3.str);
	printLine( LCD_LINE4, LN4.str);
	printLine( LCD_LINE5, LN5.str);
	printLine( LCD_LINE6, LN6.str);
	printLine( LCD_LINE7, LN7.str);
	printLine( LCD_LINE8, LN8.str);
<END>

<DEVICE>
	SENSOR, Knoppen
<ALIAS>
	Knoppen
<ICON>
	brick.png
<SIGNALOUT>
	MENU, Menu ingedrukt
	LEFT, Links ingedrukt
	RIGHT, Rechts ingedrukt
	POWER, Vermogen (%)
<SENSORUPDATE>
	SetInteger( MENU, ButtonPressed( BTN4, true));
	SetInteger( LEFT, ButtonPressed( BTN3, true));
	SetInteger( RIGHT, ButtonPressed( BTN2, true));
	if ( LEFT.num && (POWER.num > -100) ) SetInteger( POWER, POWER.num - 1);
	if ( RIGHT.num && (POWER.num < 100) ) SetInteger( POWER, POWER.num + 1);
	if ( MENU.num ) SetInteger( POWER, 0);
<END>
