// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Geluidsensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	geluidsensor.png
<PORT>
	PORT, Poort
<CALIBRATE>
	WEAK, Stilte (%), 33
	LOUD, Lawaai (%), 67
<SIGNALOUT>
	SOUND, Geluidsterkte (%)
	ISWEAK, Stilte, #P
	ISNORMAL, Rumoer
	ISLOUD, Lawaai
<SETUP>
	SetInteger( PORT, PORT.num - 1);
	if ( PORT.num < 0 || PORT.num > 3 ) {
	  ClearScreen();
	  TextOut( 0, LCD_LINE1, "Fout: geen poort");
	  TextOut( 0, LCD_LINE2, "(Geluidsensor)");
	  while( true);
	}
	SetSensorSound( PORT.num);
<SENSORUPDATE>
	SetInteger( SOUND, Sensor( PORT.num));
	if ( SOUND.num < WEAK.num ) {
		SetInteger( ISWEAK, 1);
		SetInteger( ISNORMAL, 0);
		SetInteger( ISLOUD, 0);
	}
	else
	if ( SOUND.num > LOUD.num ) {
		SetInteger( ISWEAK, 0);
		SetInteger( ISNORMAL, 0);
		SetInteger( ISLOUD, 1);
	}
	else {
		SetInteger( ISWEAK, 0);
		SetInteger( ISNORMAL, 1);
		SetInteger( ISLOUD, 0);
	}
<END>
