// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Kleursensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	htkleur.png
<PORT>
	PORT, Poort
<CALIBRATE>
	COLOR1, Kleur 1, Rood
	COLOR2, Kleur 2, Groen
	COLOR3, Kleur 3, Blauw
<SIGNALOUT>
	COLOR, Kleur
	ISCOLOR1, Op kleur 1, #P
	ISCOLOR2, Op kleur 2
	ISCOLOR3, Op kleur 3
<CONSTANT>
	BLACK, Zwart, 0
	PURPLE, Paars, 1
	DBLUE, Donker blauw, 2
	LBLUE, Blauw, 3
	DGREEN, Groen, 4
	LGREEN, Licht groen, 5
	YELLOW, Geel, 6
	ORANGE, Oranje, 7
	RED, Rood, 8
	DRED, Donker rood, 10
	MAGENTA, Magenta, 11
	GRAY, Grijs, 12
	PINK, Rose, 15
	WHITE, Wit, 17
<ROUTINE>
string colorName( int color)
{
	string str;
	switch ( color ) {
		case 0 :	str = "Zwart"; break;
		case 1 :	str = "Paars"; break;
		case 2 :	str = "Blauw"; break;
		case 3 :	str = "Donker blauw"; break;
		case 4 :	str = "Groen"; break;
		case 5 :	str = "Licht groen"; break;
		case 6 :	str = "Geel"; break;
		case 7 :	str = "Oranje"; break;
		case 8 :	str = "Licht rood"; break;
		case 9 :
		case 10 :	str = "Rood"; break;
		case 11 :	str = "Magenta"; break;
		case 12 :
		case 13 :	str = "Grijs"; break;
		case 14 :
		case 15 :
		case 16 :	str = "Rose"; break;
		case 17 :	str = "Wit"; break;
		default :	str = "";
	}
	return str;
}

int colorCode( string color)
{
	int i;
	for ( i = 0; i < 18; i++ )
		if ( color == colorName( i) ) break;
	return i;
}
<SETUP>
	SetInteger( PORT, PORT.num - 1);
	if ( PORT.num < 0 || PORT.num > 3 ) {
	  ClearScreen();
	  TextOut( 0, LCD_LINE1, "Fout: geen poort");
	  TextOut( 0, LCD_LINE2, "(Kleurensensor)");
	  while( true);
	}
	SetSensorLowspeed( PORT.num);
	COLOR1.num = colorCode( COLOR1.str);
	COLOR2.num = colorCode( COLOR2.str);
	COLOR3.num = colorCode( COLOR3.str);
<SENSORUPDATE>
	SetInteger( COLOR, SensorHTColorNum( PORT.num));
	COLOR.str = colorName( COLOR.num);
	if ( COLOR.num == COLOR1.num ) { SetInteger( ISCOLOR1, 1); }
	else { SetInteger( ISCOLOR1, 0); }
	if ( COLOR.num == COLOR2.num ) { SetInteger( ISCOLOR2, 1); }
	else { SetInteger( ISCOLOR2, 0); }
	if ( COLOR.num == COLOR3.num ) { SetInteger( ISCOLOR3, 1); }
	else { SetInteger( ISCOLOR3, 0); }
<END>
