// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Tastmux
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	httastmux.png
<PORT>
	PORT, Poort
<SIGNALOUT>
	ISON1, 1 ingedrukt
	ISOFF1, 1 losgelaten
	ISON2, 2 ingedrukt, #P
	ISOFF2, 2 losgelaten
	ISON3, 3 ingedrukt, #P
	ISOFF3, 3 losgelaten
	ISON4, 4 ingedrukt, #P
	ISOFF4, 4 losgelaten
<ROUTINE>
void TastMux( const byte port, Variant& sw1, Variant& sw2, Variant& sw3, Variant& sw4)
{
	int raw = 1023 - SensorRaw( port);
	int sw = 339 * raw;
	sw /= 1023 - raw;
	sw += 5;
	sw /= 10;
	raw = sw;
	if ( raw & 8 ) { SetInteger( sw4, 1); }
	else { SetInteger( sw4, 0); }
	if ( raw & 4 ) { SetInteger( sw3, 1); }
	else { SetInteger( sw3, 0); }
	if ( raw & 2 ) { SetInteger( sw2, 1); }
	else { SetInteger( sw2, 0); }
	if ( raw & 1 ) { SetInteger( sw1, 1); }
	else { SetInteger( sw1, 0); }
}
<SETUP>
	SetInteger( PORT, PORT.num - 1);
	if ( PORT.num < 0 || PORT.num > 3 ) {
	  ClearScreen();
	  TextOut( 0, LCD_LINE1, "Fout: geen poort");
	  TextOut( 0, LCD_LINE2, "(Tastmux)");
	  while( true);
	}
<SENSORUPDATE>
	TastMux( PORT.num, ISON1, ISON2, ISON3, ISON4);
	SetInteger( ISOFF1, !ISON1.num);
	SetInteger( ISOFF2, !ISON2.num);
	SetInteger( ISOFF3, !ISON3.num);
	SetInteger( ISOFF4, !ISON4.num);
<END>
