// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Lichtsensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	lichtsensor.png
<PORT>
	PORT, Poort
<CALIBRATE>
	WHITETONE, Wit(%), 67
	BLACKTONE, Zwart (%), 33
<SIGNALOUT>
	LIGHT, Lichtsterkte (%)
	ISBLACK, Op zwart, #P
	ISGRAY, Op grijs
	ISWHITE, Op wit
<SETUP>
	SetInteger( PORT, PORT.num - 1);
	if ( PORT.num < 0 || PORT.num > 3 ) {
	  ClearScreen();
	  TextOut( 0, LCD_LINE1, "Fout: geen poort");
	  TextOut( 0, LCD_LINE2, "(Lichtsensor)");
	  while( true);
	}
	SetSensorLight( PORT.num);
<SENSORUPDATE>
	SetInteger( LIGHT, Sensor( PORT.num));
	if ( LIGHT.num < BLACKTONE.num ) {
		SetInteger( ISBLACK, 1);
		SetInteger( ISGRAY, 0);
		SetInteger( ISWHITE, 0);
	}
	else
	if ( LIGHT.num > WHITETONE.num ) {
		SetInteger( ISBLACK, 0);
		SetInteger( ISGRAY, 0);
		SetInteger( ISWHITE, 1);
	}
	else {
		SetInteger( ISBLACK, 0);
		SetInteger( ISGRAY, 1);
		SetInteger( ISWHITE, 0);
	}
<END>
