// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, RFID sensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	rfidsensor.png
<PORT>
	PORT, Poort
<CALIBRATE>
	TAGID1, ID tag 1
	TAGID2, ID tag 2
	TAGID3, ID tag 3
<SIGNALOUT>
	ID, Tag-ID
	ISTAG1, Is tag 1, #P
	ISTAG2, Is tag 2
	ISTAG3, Is tag 3
<GLOBAL>
byte DATA[];
<ROUTINE>
#ifdef ENHANCED
string hex( byte value)
{
 byte ch[2];
 byte hi = value / 16;
 byte lo = value - (hi * 16);
 if ( hi < 10 ) ch[0] = 48 + hi;
 else ch[0] = 'A' + (hi - 10);
 if ( lo < 10 ) ch[1] = 48 + hi;
 else ch[1] = 'A' + (lo - 10);
 return ByteArrayToStr( ch);
}

string stringID( byte& id[])
{
 string s0, s1, s2, s3, s4;
 s0 = hex( id[0]);
 s1 = hex( id[1]);
 s2 = hex( id[2]);
 s3 = hex( id[3]);
 s4 = hex( id[4]);
 return StrCat( s0, " ", s1, " ", s2, " ", s3, " ", s4);
}

int longID( byte& id[])
{
 long l = id[4];
 long fact = 256;
 for ( int i = 3; i >= 0; i-- ) {
     l += id[i] * fact;
     fact *= 256;
 }
 return l;
}
#endif
<SETUP>
	SetInteger( PORT, PORT.num - 1);
	if ( PORT.num < 0 || PORT.num > 3 ) {
	  ClearScreen();
	  TextOut( 0, LCD_LINE1, "Fout: geen poort");
	  TextOut( 0, LCD_LINE2, "(RFID-sensor)");
	  while( true);
	}
	SetSensorLowspeed( PORT.num);
	SetInteger( ISTAG1, 0);
	SetInteger( ISTAG2, 0);
	SetInteger( ISTAG3, 0);
<SENSORUPDATE>
#ifdef ENHANCED
	if ( RFIDReadContinuous( PORT.num, DATA) ) {
		SetInteger( ID, longID( DATA));
		ID.str = stringID( DATA);
		if ( ID.str == TAGID1.str ) SetInteger( ISTAG1, 1);
		else SetInteger( ISTAG1, 0);
		if ( ID.str == TAGID2.str ) SetInteger( ISTAG2, 1);
		else SetInteger( ISTAG2, 0);
		if ( ID.str == TAGID3.str ) SetInteger( ISTAG3, 1);
		else SetInteger( ISTAG3, 0);
	}
#else
	ID.num = 0;
	ID.str = "00 00 00 00 00";
#endif
<END>
