// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Temperatuursensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	temperatuursensor.png
<PORT>
	PORT, Poort
<CALIBRATE>
	COLD, Koud (°C) , 10
	WARM, Warm (°C) , 30
<SIGNALOUT>
	TEMPERATURE, Temperatuur (°C)
	ISFREEZING, Vorst, #P
	ISCOLD, Koud, #P
	ISNORMAL, Normaal
	ISWARM, Warm
<SETUP>
	SetInteger( PORT, PORT.num - 1);
	if ( PORT.num < 0 || PORT.num > 3 ) {
	  ClearScreen();
	  TextOut( 0, LCD_LINE1, "Fout: geen poort");
	  TextOut( 0, LCD_LINE2, "(Temp.sensor)");
	  while( true);
	}
#ifdef ENHANCED
	SetSensorTemperature( PORT.num);
#endif
<SENSORUPDATE>
#ifdef ENHANCED
	SetFloat( TEMPERATURE, SensorTemperature( PORT.num));
	if ( TEMPERATURE.flt < 0 )
		SetInteger( ISFREEZING, 1);
	else
		SetInteger( ISFREEZING, 0);
	if ( TEMPERATURE.num < COLD.num ) {
		SetInteger( ISCOLD, 1);
		SetInteger( ISNORMAL, 0);
		SetInteger( ISWARM, 0);
	}
	else
	if ( TEMPERATURE.num > WARM.num ) {
		SetInteger( ISCOLD, 0);
		SetInteger( ISNORMAL, 0);
		SetInteger( ISWARM, 1);
	}
	else {
		SetInteger( ISCOLD, 0);
		SetInteger( ISNORMAL, 1);
		SetInteger( ISWARM, 0);
	}
#else
	SetInteger( TEMPERATURE, 0);
	SetInteger( ISFREEZING, 0);
	SetInteger( ISCOLD, 0);
	SetInteger( ISNORMAL, 0);
	SetInteger( ISWARM, 0);
#endif
<END>
