// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Ultrasone-sensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	ultrasonesensor.png
<PORT>
	PORT, Poort
<CALIBRATE>
	CLOSE, Dichtbij (cm), 25
	AWAY, Veraf (cm), 75
<SIGNALOUT>
	DISTANCE, Afstand (cm)
	ISCLOSE, Dichtbij, #P
	ISNORMAL, Normaal
	ISAWAY, Veraf
<SETUP>
	SetInteger( PORT, PORT.num - 1);
	if ( PORT.num < 0 || PORT.num > 3 ) {
	  ClearScreen();
	  TextOut( 0, LCD_LINE1, "Fout: geen poort");
	  TextOut( 0, LCD_LINE2, "(USone-sensor)");
	  while( true);
	}
	SetSensorLowspeed( PORT.num);
<SENSORUPDATE>
	SetInteger( DISTANCE, SensorUS( PORT.num));
	if ( DISTANCE.num < CLOSE.num ) {
		SetInteger( ISCLOSE, 1);
		SetInteger( ISNORMAL, 0);
		SetInteger( ISAWAY, 0);
	}
	else
	if ( DISTANCE.num > AWAY.num ) {
		SetInteger( ISCLOSE, 0);
		SetInteger( ISNORMAL, 0);
		SetInteger( ISAWAY, 1);
	}
	else {
		SetInteger( ISCLOSE, 0);
		SetInteger( ISNORMAL, 1);
		SetInteger( ISAWAY, 0);
	}
<END>
