// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MINDSTORMS
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	ACTUATOR, Arm
<COPYRIGHT>
	2018, ProtoIt
<ALIAS>
	Slagarm
<ICON>
	slagarm.png
<CALIBRATE>
	LEFT_MS, Duur linksom (msec), 274
	RIGHT_MS, Duur rechtsom (msec), 272
<SIGNALIN>
	ONOFF, Slag
	START, Start wanneer?
<SIGNALOUT>
	READY, Klaar, 0
<CONSTANT>
	SET_FORWARD, Linksom, 1, #P SLAG
	SET_BACKWARD, Rechtsom, 2
	SET_NOW, Direct, 1, #P START
<STEPINIT>
	SetInteger( START, 0);
	SetInteger( READY, 0);
<ACTUATORUPDATE>
	if ( START.num && !READY.num ) {
		if ( ONOFF.num == 1 ) {
			OnFwd( OUT_A, 70);
			Wait( LEFT_MS.num);
			}
		else
		if ( ONOFF.num == 2 ) {
			OnRev( OUT_A, 70);
			Wait( RIGHT_MS.num);
			}
		Off( OUT_A);
		SetInteger( READY, 1);
	}
<END>
