// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MBOT
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Knop
<COPYRIGHT>
	2018, ProtoIt
<ALIAS>
	Knop
<ICON>
	knop.png
<SIGNALOUT>
	ISON, Ingedrukt
	ISOFF, Losgelaten
<SENSORUPDATE>
	ISON = (analogRead( A7) > 500 ? 0 : 1);
	ISOFF = ((int) ISON ? 0 : 1);
<END>
