// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	MBOT
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	ACTUATOR, Motor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	motor.png
<PORT>
	PORT, Poort (1 of 2)
<SIGNALIN>
	DIRECTION, Richting, #P Besturing
	SPEED, Snelheid (%)
	START, Start wanneer?, > Direct, #P Start en stop, #E
	STOP, Stop wanneer?, > Nooit, #E
<CONSTANT>
	SET_OFF, Stop, 0, #P RICHTING
	SET_FORWARD, Vooruit, 1
	SET_BACKWARD, Achteruit, 2
	SET_NOW, Direct, 1, #P START EN STOP
	SET_NEVER, Nooit, 0
<PRIVATE>
	ACTIVE, Actief, 0
	MDIR, Richting
	MPWM, Snelheid
<SETUP>
	MDIR = ((int) PORT == 1 ? 7 : 4 );
	MPWM = ((int) PORT == 1 ? 6 : 5 );
	pinMode( (int) MDIR, OUTPUT);
	DIRECTION = SET_OFF;
	SPEED = 0;
    analogWrite( (int) MPWM, 0);
<STEPINIT>
	START = 0;
	STOP = 0;
	ACTIVE = 0;
<FUNCTIONUPDATE>
	if ( (int) START )
		ACTIVE = 1;
	if ( (int) STOP )
		ACTIVE = 0;
<ACTUATORUPDATE>
	if ( (int) ACTIVE ) {
		if ( (int) SPEED > 100 ) { SPEED = 100; }
		if ( (int) SPEED < 0 ) { SPEED = 0; }
		int speed = (int) SPEED * 255 / 100;
		digitalWrite( (int) MDIR, (int) DIRECTION == 1 ? LOW : HIGH);
		analogWrite( (int) MPWM, speed);
	}
	else
		analogWrite( (int) MPWM, 0);
<END>
