// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	RASPBERRY
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Verwisselen
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/switcher
<SIGNALIN>
	SIGNALA, Zend signaal
	SWITCHA, Wanneer?
	SIGNALB, Zend signaal, ##
	SWITCHB, Wanneer?
	SIGNALC, Anders zend, ##
<SIGNALOUT>
	SWITCHOUT, Signaal
<CONSTANT>
	VALYES, Ja, 1
	VALNO, Nee, 0
	VALCORRECT, Goed, 1
	VALWRONG, Fout, 0
	VALTRUE, Waar, 1
	VALFALSE, Niet waar, 0
	VALREADY, Klaar, 1
	VALBUSY, Bezig, 0
<STEPINIT>
	SWITCHOUT = "";
<FUNCTIONUPDATE>
	SWITCHOUT = "";
	if ( (long) SWITCHA ) SWITCHOUT = SIGNALA;
	else
	if ( (long) SWITCHB ) SWITCHOUT = SIGNALB;
	else
	SWITCHOUT = SIGNALC;
<END>
