// Copyright (C) 2014 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<INSTRUCTION>
Stap 1 == stap1.html
Stap 2 == stap2.html
Stap 3 == stap3.html
Voorbeelden == samples.html
<MODEL>
Tegelbeschrijving == tile.html
Motor A == motora.html
Motor B == motorb.html
Liniaire actuator == linactuator.html
Nunchuk == nunchuk.html
