// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	ARDUINO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Lijst
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/list
<GLOBAL>
	VariantList LIST;
<SIGNALIN>
	IXCUR, Welke index?, > Laatste, #P Huidige, #E
	IXINS, Welke index?, > Laatste, #P Toevoegen
	VALINS, Waarde, 1
	INSERT, Wanneer?
	IXDEL, Welke index?, > Eerste, #P Verwijderen, #E
	DELETE, Wanneer?, #E
<SIGNALOUT>
	VALUE, Waarde
	COUNT, Aantal
<CONSTANT>
	SET_FIRST, Eerste, 0, #P INDEX
	SET_LAST, Laatste, -1
	SET_NOW, Direct, 1, #P WANNEER ?
<SENSORUPDATE>
	VALUE = LIST.at( (int) IXCUR >= 0 ? (int) IXCUR : LIST.size() - 1);
	COUNT = LIST.size();
<FUNCTIONUPDATE>
	if ( (int) INSERT ) LIST.insert( (int) IXINS >= 0 ? (int) IXINS : LIST.size(), VALINS);
	if ( (int) DELETE ) LIST.remove( (int) IXDEL >= 0 ? (int) IXDEL : LIST.size() - 1);
<END>
