// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	ARDUINO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Stopwatch
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/timer
<PRIVATE>
	REFTIME, RefTime
	CURTIME, CurTime
	ACTIVE, Active
<SIGNALIN>
	TRIGGER, Tijd (ms)
	START, Start wanneer?
<SIGNALOUT>
	READY, Klaar
	TIMETOGO, Te gaan (ms)
	TIMEGONE, Verstreken (ms)
<CONSTANT>
	SET_NOW, Start direct, 1
<STEPINIT>
	ACTIVE = 0;
	READY = 0;
	TIMETOGO = 0;
	TIMEGONE = 0;
	REFTIME = 0;
	CURTIME = 0;
<SENSORUPDATE>
	if ( (long) ACTIVE ) {
		CURTIME = (long) millis();
		TIMEGONE = CURTIME - REFTIME;
		TIMETOGO = TRIGGER - TIMEGONE;
		if ( (long) TIMETOGO <= 0 ) {
			TIMEGONE = TRIGGER;
			TIMETOGO = 0;
			READY = 1;
		}
	}
<FUNCTIONUPDATE>
	if ( (long) START && !(long) ACTIVE ) {
		CURTIME = (long) millis();
		REFTIME = CURTIME;
		TIMETOGO = TRIGGER;
		ACTIVE = 1;
	}
<END>
