// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	ARDUINO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Klok
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/clock
<PRIVATE>
	REFT, Referentie
	HOUR, Uren, 0
	MIN, Minuten, 0
	SEC, Seconden, 0
<SIGNALOUT>
	TIME, Tijd, 000:00:00, #P TIJD
	ALM1MIN, 1 min. alarm, #P HERHAALDE ALARMEN
	ALM5MIN, 5 min. alarm
	ALM10MIN, 10 min. alarm
	ALM15MIN, 15 min. alarm
	ALM20MIN, 20 min. alarm
	ALM30MIN, 30 min. alarm
	ALM1HOUR, 1 uurs alarm
	ALM2HOUR, 2 uurs alarm
	ALM3HOUR, 3 uurs alarm
	ALM4HOUR, 4 uurs alarm
	ALM6HOUR, 6 uurs alarm
	ALM8HOUR, 8 uurs alarm
	ALM12HOUR, 12 uurs alarm
	ALM24HOUR, 24 uurs alarm
<SETUP>
	REFT = (long) millis() / 1000;
<SENSORUPDATE>
	if ( RTCMD == "RTCMDTIME" ) {
		String stm = "0";
		char ctm[4];
		stm.concat( readSerial());
		TIME = stm;
		stm.substring( 0, 3).toCharArray( ctm, 4);
		HOUR = atoi( ctm);
		stm.substring( 4, 6).toCharArray( ctm, 3);
		MIN = atoi( ctm);
		stm.substring( 7, 9).toCharArray( ctm, 3);
		SEC = atoi( ctm);
		REFT = (long) millis() / 1000;
		RTCMD = "";
	}
	if ( (int) ALM1MIN )
		ALM1MIN = ALM5MIN = ALM10MIN = ALM15MIN = ALM20MIN = ALM30MIN =
		ALM1HOUR = ALM2HOUR = ALM3HOUR = ALM4HOUR = ALM6HOUR =
		ALM8HOUR = ALM12HOUR = ALM24HOUR = 0;
	long tm = millis() / 1000 - (long) REFT;
	if ( tm )
	{
		char ctm[10];
		int hr, mn, sc;
		hr = tm / 3600; tm = tm - hr * 3600;
		mn = tm / 60; tm = tm - mn * 60;
		sc = tm;
		hr += (int) HOUR;
		mn += (int) MIN;
		sc += (int) SEC;
		if ( sc > 59 ) { mn++; sc -= 60; }
		if ( mn > 59 ) { hr++; mn -= 60; }
		sprintf( ctm, "%03d:%02d:%02d", hr, mn, sc);
		TIME = ctm;
		if ( !sc ) {
			ALM1MIN = 1;
			if ( !(mn - (mn / 5)) ) ALM5MIN = 1;
			if ( !(mn - (mn / 10)) ) ALM10MIN = 1;
			if ( !(mn - (mn / 15)) ) ALM15MIN = 1;
			if ( !(mn - (mn / 20)) ) ALM20MIN = 1;
			if ( !(mn - (mn / 30)) ) ALM30MIN = 1;
			if ( !mn ) {
				ALM1HOUR = 1;
				if ( !(hr - (hr / 2)) ) ALM2HOUR = 1;
				if ( !(hr - (hr / 3)) ) ALM3HOUR = 1;
				if ( !(hr - (hr / 4)) ) ALM4HOUR = 1;
				if ( !(hr - (hr / 6)) ) ALM6HOUR = 1;
				if ( !(hr - (hr / 8)) ) ALM8HOUR = 1;
				if ( !(hr - (hr / 12)) ) ALM12HOUR = 1;
				if ( !(hr - (hr / 24)) ) ALM24HOUR = 1;
			}
		}
	}
<END>
