// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	ARDUINO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Stap naar
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/stepper
<CONSTANT>
	SET_PREV, Vorige stap, -2
	SET_NEXT, Volgende stap, -1
	SET_LAST, Laatste stap, 0
	SET_FIRST, Eerste stap, 1
<SIGNALIN>
	GOTOSTEP, Ga naar stap
	TRIGGER, Wanneer?
<FUNCTIONUPDATE>
	if ( (long) TRIGGER )
		switch ( (long) GOTOSTEP ) {
		case -2 : STEP--; stepInit(); dataFeedThrough(); break;
		case -1 : STEP++; stepInit(); dataFeedThrough(); break;
		case 0 : STEP = LASTSTEP; stepInit(); dataFeedThrough(); break;
		default : STEP = GOTOSTEP; stepInit(); dataFeedThrough(); break;
		}
<END>
