// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	ARDUINO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	FUNCTION, Tellen
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	:/counter
<SIGNALIN>
	STARTVAL, Begin bij, 0, #P Initialisatie
	STOPVAL, Stop bij
	RESET, Tel opnieuw?, > Nog niet, #E
	INCRVAL, Verhoog met, 1, #P Teller
	DOINCR, Verhoog wanneer?
	DECRVAL, Verminder met, 1, #E
	DODECR, Verminder wanneer?, #E
	START, Start wanneer?, > Direct, #P Start, #E
<SIGNALOUT>
	COUNTVAL, Tellerstand
	READY, Klaar
<CONSTANT>
	SET_CONT, Nog niet, 0, #P TEL OPNIEUW
	SET_RESET, Nu wel, 1
	SET_NOW, Direct, 1, #P START
<PRIVATE>
	ACTIVE, Actief, 0
<STEPINIT>
	if ( (int) RESET ) {
			COUNTVAL = STARTVAL;
			START = 0;
			ACTIVE = 0;
			READY = 0;
	}
<FUNCTIONUPDATE>
	if ( (int) START )
		ACTIVE = 1;
<ACTUATORUPDATE>
	if ( (int) ACTIVE && !((int) READY) ) {
		if ( (int) DOINCR ) {
			COUNTVAL += INCRVAL;
			if ( COUNTVAL >= STOPVAL )
				READY = 1;
		}
		if ( (int) DODECR ) {
			COUNTVAL -= DECRVAL;
			if ( COUNTVAL <= STOPVAL )
				READY = 1;
		}
	}
<END>
