// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	INFENTO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Ultrasone-sensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	afstandsensor.png
<PORT>
	ADDRESS, Adres, 11
<CALIBRATE>
	CLOSE, Dichtbij (cm), 50
	AWAY, Veraf (cm), 100
	RANGE, Grensbreedte (mm), 10
	TIMER, Interval (msec), 100
<SIGNALOUT>
	DISTANCE, Afstand (cm)
	ISCLOSE, Dichtbij, 0, #P
	ISNORMAL, Normaal, 0
	ISAWAY, Veraf, 0
<GLOBAL>
	InfentoDistance id;
	long OLDTIME = 0;
<SETUP>
	id.connect( (int) ADDRESS);
	id.setDistanceUnit( UNIT_CM);
	id.setSignalRange( (int) RANGE);
<SENSORUPDATE>
	if ( (long) OLDTIME < TIME - (long) TIMER ) {
		OLDTIME = TIME;
		DISTANCE = (id.distance() + 5) / 10;
		if ( DISTANCE < CLOSE ) {
			ISCLOSE = 1;
			ISNORMAL = 0;
			ISAWAY = 0;
		}
		else
		if ( DISTANCE > AWAY ) {
			ISCLOSE = 0;
			ISNORMAL = 0;
			ISAWAY = 1;
		}
		else {
			ISCLOSE = 0;
			ISNORMAL = 1;
			ISAWAY = 0;
		}
	}
<END>
