// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	INFENTO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, CMA Lichtsensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	CMA0513.png
<PORT>
	PORT, Poort
<GLOBAL>
	InfentoPort* ifp;
<SIGNALOUT>
	LIGHT, Lichtsterkte (%)
<SETUP>
	if ( ifp = InfentoPort::port( PORT.toString()) )
		ifp->setPortMode( IFM_DATA);
<SENSORUPDATE>
	LIGHT = (long) analogRead( ifp->pin( 0)) * 100 / 1024;
<END>
