// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	INFENTO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, CMA Lichtsluis
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	CMA0662i.png
<PORT>
	PORT, Poort
<SIGNALIN>
	RESET, Reset als
<SIGNALOUT>
	COUNT, Teller
	ISOPEN, Onderbroken
	ISCLOSE, Vrije doorgang
<GLOBAL>
	InfentoPort* ifp;
<PRIVATE>
	STATUS, Status
<SETUP>
	if ( ifp = InfentoPort::port( PORT.toString()) )
		ifp->setPortMode( IFM_DATA);
<STEPINIT>
	RESET = 0;
	COUNT = 0;
	STATUS = 0;
<SENSORUPDATE>
	if ( analogRead( ifp->pin( 0)) > 512 ) {
		if ( !(int) STATUS ) COUNT++;
		ISOPEN = 0;
		ISCLOSE = 1;
		STATUS = 1;
	}
	else {
		ISOPEN = 1;
		ISCLOSE = 0;
		STATUS = 0;
	}
<ACTUATORUPDATE>
	if ( (int) RESET ) COUNT = 0;
<END>
