// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	INFENTO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, CMA Temperatuursensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	CMA0511.png
<PORT>
	PORT, Poort
<GLOBAL>
	InfentoPort* ifp;
<SIGNALOUT>
	CELC, Temperatuur (ºC)
	KELV, Temperatuur (K)
<SETUP>
	if ( ifp = InfentoPort::port( PORT.toString()) )
		ifp->setPortMode( IFM_REF);
<SENSORUPDATE>
	int raw = analogRead( ifp->pin( 0));
	float temp = log( ((float)15000 * raw) / (1024 - raw));
	temp = 1 / (0.00102119 + 0.000222468 * temp + 0.000000133342 * temp * temp * temp);
	KELV = temp;
	CELC = temp - 273.15;
<END>
