// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	INFENTO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	ACTUATOR, Lamp
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	lamp.png
<PORT>
	ADDRESS, Adres, 21
	PORT, Lamppoort, 1
<CALIBRATE>
	LUMEN, Sterkte (lumen), 600
<SIGNALIN>
	ONBRIGHT, Aan (%), #P Helderheid
	OFFBRIGHT, Uit (%), #E
	ONTIME, Aan (1/10 sec), #P Tijd, #E
	OFFTIME, Uit (1/10 sec), #E
	SWFUNC, Manier, #P Schakelfunctie, #E
	START, Start wanneer?, > Direct, #P Start en stop, #E
	STOP, Stop wanneer?, > Nooit, #E
<SIGNALOUT>
<CONSTANT>
	SET_OFF, Uit, 0, #P HELDERHEID
	SET_MAX, Maximum, 100
	SET_NOTAPPL, Onbepaald, 0, #P TIJD
	SET_SWITCH, Aan/Uit, 0, #P SCHAKELFUNCTIE
	SET_BLINK, Knipperen, 1
	SET_FADE, Vervagen, 2
	SET_NOW, Direct, 1, #P START EN STOP
	SET_NEVER, Nooit, 0
<GLOBAL>
	InfentoLamp id( (InfentoDefinition) (int) PORT);
<PRIVATE>
	ACTIVE, Actief, 0
	BRIGHTNESS, Helderheid, 0
	FUNC, Functie, 0
<SETUP>
	id.connect( (int) ADDRESS);
	id.calibrate( (int) LUMEN*10);
	id.setLuminosity( (int) LUMEN*10);
	id.off( true);
<STEPINIT>
	START = 0;
	STOP = 0;
	ACTIVE = 0;
	FUNC = 0;
	SWFUNC = 0;
<SENSORUPDATE>
<FUNCTIONUPDATE>
    if ( (int) START )
        ACTIVE = 1;
    if ( (int) STOP && (int) ACTIVE ) {
		if ( (int) OFFBRIGHT > 0 )
			id.on( (int) OFFBRIGHT);
		else
			id.off();
        ACTIVE = 0;
		BRIGHTNESS = 0;
		FUNC = 0;
    }
<ACTUATORUPDATE>
    if ( ((int) START) && !((int) FUNC) ) {
		if ( SWFUNC == SET_SWITCH ) {
			if ( ONBRIGHT != BRIGHTNESS ) {
				id.on( (int) ONBRIGHT);
				BRIGHTNESS = ONBRIGHT;
				FUNC = 0;
			}
		}
		else
		if ( !((int) BRIGHTNESS) ) {
			if ( SWFUNC == SET_BLINK ) id.blink( (int) ONTIME, (int) ONBRIGHT, (int) OFFTIME, (int) OFFBRIGHT);
			else
			if ( SWFUNC == SET_FADE ) id.fade( (int) ONTIME, (int) ONBRIGHT, (int) OFFTIME, (int) OFFBRIGHT);
			BRIGHTNESS = 1;
			FUNC = 1;
		}
	}
<END>
