// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	INFENTO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Lijnvolger
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	lijnvolger.png
<PORT>
	ADDRESS, Adres, 11
<CALIBRATE>
	LINE, Helderheid lijn (%), 10
	GROUND, Helderheid grond (%), 50
	TIMER, Interval (msec), 100
<SIGNALOUT>
	POSITION, Positie
	EXTLEFT, Uiterst links, #P
	FARLEFT, Ver links
	LEFT, Links
	CENTRE, Midden
	RIGHT, Rechts
	FARRIGHT, Ver rechts
	EXTRIGHT, Uiterst rechts
	ONLINE, Op de lijn, #P
	FROMLINE, Naast de lijn
<GLOBAL>
	InfentoLineFollow id;
	InfentoConstant pos;
	long OLDTIME = 0;
<SETUP>
	id.connect( (int) ADDRESS);
	id.setLuminance( (int) LINE, (int) GROUND);
<SENSORUPDATE>
	if ( (long) OLDTIME < TIME - (long) TIMER ) {
		OLDTIME = TIME;
		POSITION = 0;
		EXTLEFT = 0;
		FARLEFT = 0;
		LEFT = 0;
		CENTRE = 0;
		RIGHT = 0;
		FARRIGHT = 0;
		EXTRIGHT = 0;
		ONLINE = 1;
		FROMLINE = 0;
		pos = id.position();
		if ( pos & CONST_FARLEFT ) {
			if ( pos & CONST_FARRIGHT ) {
				POSITION = CONST_CENTRE;
				CENTRE = 1;
			}
			else
			if ( pos & CONST_RIGHT ) {
				POSITION = CONST_LEFT;
				LEFT = 1;
			}
			else
			if ( pos & CONST_CENTRE ) {
				POSITION = CONST_LEFT;
				FARLEFT = 1;
			}
			else {
				POSITION = CONST_FARLEFT;
				EXTLEFT = 1;
			}
		}
		else
		if ( pos & CONST_FARRIGHT ) {
			if ( pos & CONST_LEFT ) {
				POSITION = CONST_RIGHT;
				RIGHT = 1;
			}
			else
			if ( pos & CONST_CENTRE ) {
				POSITION = CONST_RIGHT;
				FARRIGHT = 1;
			}
			else {
				POSITION = CONST_FARRIGHT;
				EXTRIGHT = 1;
			}
		}
		else
		if ( pos & CONST_LEFT ) {
			if ( pos & CONST_RIGHT ) {
				POSITION = CONST_CENTRE;
				CENTRE = 1;
			}
			else {
				POSITION = CONST_LEFT;
				LEFT = 1;
			}
		}
		else
		if ( pos & CONST_RIGHT ) {
			POSITION = CONST_RIGHT;
			RIGHT = 1;
		}
		else
		if ( pos & CONST_CENTRE ) {
			POSITION = CONST_CENTRE;
			CENTRE = 1;
		}
		else {
			ONLINE = 0;
			FROMLINE = 1;
		}
	}
<END>
