// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	INFENTO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	ACTUATOR, Melodie
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	melodie.png
<PORT>
	ADDRESS, Adres, 11
<SIGNALIN>
	SONG, Fragment, #P Audiofragment
	REPEAT, Herhaal
	START, Start wanneer?, > Direct, #P Start en stop, #E
	STOP, Stop wanneer?, > Nooit, #E
<CONSTANT>
	SET_1, Eerste, 1, #P FRAGMENT
	SET_2, Tweede, 2
	SET_3, Derde, 3
	SET_4, Vierde, 4
	SET_ONCE, Eenmalig, 0, #P HERHAAL
	SET_REPEAT, Continu, 1
	SET_NOW, Direct, 1, #P START EN STOP
	SET_NEVER, Nooit, 0
<GLOBAL>
	InfentoMelody id;
<PRIVATE>
	ACTIVE, Actief, 0
	PLAYING, Speelt af, 0
<SETUP>
	id.connect( (int) ADDRESS);
<STEPINIT>
	START = 0;
	STOP = 0;
	REPEAT = 1;
	ACTIVE = 0;
	PLAYING = 0;
<SENSORUPDATE>
<FUNCTIONUPDATE>
    if ( (int) START && !((int) PLAYING) )
        ACTIVE = 1;
    if ( (int) STOP ) {
        id.off();
        ACTIVE = 0;
		PLAYING = 0;
    }
<ACTUATORUPDATE>
	if ( (int) ACTIVE ) {
		if ( (int) REPEAT )
			id.playRepeat( (int) SONG);
		else
			id.playOnce( (int) SONG);
		PLAYING = 1;
		ACTIVE = 0;
	}
<END>
