// Copyright (C) 2014 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	INFENTO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Microfoon
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	microfoon.png
<PORT>
	ADDRESS, Adres, 12
<CALIBRATE>
	LOW, Stilte (%), 30
	HIGH, Rumoer (%), 70
	RANGE, Grensbreedte (%), 10
	TIMER, Interval (msec), 100
<SIGNALOUT>
	LEVEL, Geluidsterkte (%)
	ISLOW, Stilte, 0, #P
	ISNORMAL, Rumoer, 0
	ISHIGH, Lawaai, 0
<GLOBAL>
	InfentoMicrophone id;
	long OLDTIME = 0;
<SETUP>
	id.connect( (int) ADDRESS);
	id.setSignalRange( (int) RANGE);
<SENSORUPDATE>
	if ( (long) OLDTIME < TIME - (long) TIMER ) {
		OLDTIME = TIME;
		LEVEL = id.level();
		if ( LEVEL < LOW ) {
			ISLOW = 1;
			ISNORMAL = 0;
			ISHIGH = 0;
		}
		else
		if ( LEVEL > HIGH ) {
			ISLOW = 0;
			ISNORMAL = 0;
			ISHIGH = 1;
		}
		else {
			ISLOW = 0;
			ISNORMAL = 1;
			ISHIGH = 0;
		}
	}
<END>
