// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	ARDUINO
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	ACTUATOR, Kleurenled
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	ledstrip.png
<PORT>
	PINRED, Pin rood
	PINGREEN, Pin groen
	PINBLUE, Pin blauw
<SIGNALIN>
	RED, Rood (%), #P Kleurwaarde
	GREEN, Groen (%)
	BLUE, Blauw (%)
	START, Start wanneer?, > Direct, #P Start en stop, #E
	STOP, Start wanneer?, > Nooit, #E
<CONSTANT>
	SETOFF, Uit, 0, #P KLEURWAARDE
	SETON, Maximaal, 100
	SET_NOW, Direct, 1, #P START EN STOP
	SET_NEVER, Nooit, 0
<PRIVATE>
	ACTIVE, Active
<SETUP>
	pinMode( PINRED, OUTPUT);
	pinMode( PINBLUE, OUTPUT);
	pinMode( PINGREEN, OUTPUT);
<STEPINIT>
	START = 0;
	STOP = 0;
	ACTIVE = 0;
<FUNCTIONUPDATE>
    if ( (int) START )
        ACTIVE = 1;
	if ( (int) STOP && (int) ACTIVE ) {
		ACTIVE = 0;
		analogWrite( PINRED, 0);
		analogWrite( PINGREEN, 0);
		analogWrite( PINBLUE, 0);
	}
<ACTUATORUPDATE>
	if ( (int) ACTIVE ) {
		analogWrite( PINRED, (((long) RED) * 255) / 100);
		analogWrite( PINGREEN, (((long) GREEN) * 255) / 100);
		analogWrite( PINBLUE, (((long) BLUE) * 255) / 100);
	}
<END>
