// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	RASPBERRY
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Afstandsensor
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	afstandsensor.png
<PORT>
	ECHO, Echo pin
	TRIGGER, Trigger pin
<CALIBRATE>
	CLOSE, Dichtbij (cm), 25
	AWAY, Veraf (cm), 75
	TIMEOUT, Timeout (msec), 3000
<SIGNALOUT>
	DISTANCE, Afstand (cm)
	ISCLOSE, Dichtbij, #P
	ISNORMAL, Normaal
	ISAWAY, Veraf
<ROUTINE>
int distance( int timeout)
{
    delay( 10);

    digitalWrite( TRIGGER, HIGH);
    delayMicroseconds( 10);
    digitalWrite( TRIGGER, LOW);

    long now = micros();

    while ( digitalRead( ECHO) == LOW && micros() - now < timeout );

    long startTime = micros();
    while ( digitalRead( ECHO) == HIGH );
    long endTime = micros();

    return (endTime - startTime) / 58.138;
}
<SETUP>
	pinMode( ECHO, INPUT);
	pinMode( TRIGGER, OUTPUT);
	digitalWrite( TRIGGER, LOW);
	delay( 10);
<SENSORUPDATE>
	DISTANCE = distance( TIMEOUT);
	if ( (int) DISTANCE < (int) CLOSE ) {
		ISCLOSE = 1;
		ISNORMAL = 0;
		ISAWAY = 0;
	}
	else
	if ( (int) DISTANCE > (int) AWAY ) {
		ISCLOSE = 0;
		ISNORMAL = 0;
		ISAWAY = 1;
	}
	else {
		ISCLOSE = 0;
		ISNORMAL = 1;
		ISAWAY = 0;
	}
	<END>
