// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	RASPBERRY
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Digitale Ingang
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	pinin.png
<PORT>
	PIN, Pin
<SIGNALOUT>
	VALUE, Signaal
<CONSTANT>
	SETOFF, Uit, 0
	SETON, Aan, 1
	SETLO, Laag, 0
	SETHI, Hoog, 1
<SETUP>
	pinMode( PIN, INPUT);
<SENSORUPDATE>
	VALUE = digitalRead( PIN);
<END>
