// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	RASPBERRY
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	ACTUATOR, Kleurenled
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	ledstrip.png
<PORT>
	PINRED, Pin rood
	PINGREEN, Pin groen
	PINBLUE, Pin blauw
<SIGNALIN>
	RED, Rood (%), #P Kleurwaarde
	GREEN, Groen (%)
	BLUE, Blauw (%)
	START, Wanneer aan?, > Direct, #P Aan en uit, #E
	STOP, Wanneer uit?, > Nooit, #E
<CONSTANT>
	SETOFF, Uit, 0, #P KLEUR
	SETON, Maximum, 100
	SET_NOW, Direct, 1, #P AAN EN UIT
	SET_NEVER, Nooit, 0
<PRIVATE>
	ACTIVE, Active
<INCLUDE>
#include <softPwm.h>
<SETUP>
	softPwmCreate( PINRED, 0, 100);
	softPwmCreate( PINBLUE, 0, 100);
	softPwmCreate( PINGREEN, 0, 100);
<STEPINIT>
	START = 0;
	STOP = 0;
	ACTIVE = 0;
<FUNCTIONUPDATE>
    if ( (int) START )
        ACTIVE = 1;
    if ( (int) STOP && (int) ACTIVE ) {
	ACTIVE = 0;
	softPwmWrite( PINRED, 0);
	softPwmWrite( PINGREEN, 0);
	softPwmWrite( PINBLUE, 0);
    }
<ACTUATORUPDATE>
	if ( (int) ACTIVE ) {
		if ( (int) RED > 100 ) RED = 100;
		if ( (int) GREEN > 100 ) RED = 100;
		if ( (int) BLUE > 100 ) RED = 100;
		if ( (int) RED < 0 ) RED = 0;
		if ( (int) GREEN < 0 ) RED = 0;
		if ( (int) BLUE < 0 ) RED = 0;
		softPwmWrite( PINRED, RED);
		softPwmWrite( PINGREEN, GREEN);
		softPwmWrite( PINBLUE, BLUE);
	}
<END>
