// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	RASPBERRY
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	SENSOR, Nextion Display
<ALIAS>
	Scherm
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	nextion.png
<SIGNALOUT>
	VALID, Staat klaar, #P ONTVANGEN
	VALOUT, Waarde
<SIGNALIN>
	VALIN, Zend waarde, #P Verzenden
	FLDIN, Naar veld
	TYPIN, Type veld
	SEND, Zend wanneer?
<CONSTANT>
	SET_NOW, Direct, 1, #P ZEND WANNEER
	SET_NEVER, Nooit, 0
	SET_TEXT, Tekst, 0, #P TYPE VELD
	SET_NUM, Getal, 1
	SET_PAGE, Pagina, 2
<PRIVATE>
	HAS_SEND, Is verzonden, 0
<INCLUDE>
#include "wiringSerial.h"
<GLOBAL>
	int fdSerial;
<SETUP>
	fdSerial = serialOpen( "/dev/ttyS0", 9600);
<STEPINIT>
	VALID = 0;
	VALOUT = "";
	HAS_SEND = 0;
<SENSORUPDATE>
    if ( serialDataAvail( fdSerial) ) {
		char c = (char) serialGetchar( fdSerial);
		if ( c == '#' ) {
			int val = 0;
			for ( int i = 0; i < 4; i++ ) {
				// 4 bytes in little endian order
				int v = serialGetchar( fdSerial);
				val += v << (8 * i);
			}
			VALOUT = val;
		}
		else {
			String str;
			while ( c != '~' ) {
				str += c;
				c = (char) serialGetchar( fdSerial);
			}
			VALOUT = str;
		}
		VALID = 1;
	}
<ACTUATORUPDATE>
	if ( (int) SEND && !(int) HAS_SEND ) {
		String cmd = FLDIN.toString();
		switch ( (int) TYPIN ) {
			case 0 : cmd += ".txt=\""; break;
			case 1 : cmd += ".val="; break;
			case 2 : cmd = "page "; break;
		}
		cmd += VALIN.toString();
		if ( !(int) TYPIN )
			cmd += "\"";
		cmd += char(255);
		cmd += char(255);
		cmd += char(255);
		for ( int i = 0; i < cmd.length(); i++ )
			serialPutchar( fdSerial, cmd[i]);
		HAS_SEND = 1;
	}
<END>
