[PLATFORM]
Arduino
[VERSION]
Arduino Mega
[PROGRAMMER]
winavr

[HEADER]
//
// ProtoIt v1.0 project
// Dit bestand werd automatisch aangemaakt.
// Platform: ARDUINO MEGA
// Programmer: AVR tool chain
//
// Op de gegenereerde code zijn de volgende copyrights van toepassing:
// (Zie de rtd-bestanden in de submappen van de map 'Devices' van ProtoIt.)
//

[LICENSE]
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.
//

[INCLUDE]
#include "Arduino.h"
#include "Variant.h"

[DEFINE]

[DECLARATION]
String RTCMD;
String RTPRM;
long TIME;

[INITVARIANT]
%variant% = "%value%";

[ROUTINE]
String readSerial()
{	
	char ch = 0;	
	String str;	
	while( ch != '\n' ) {	
		if ( Serial.available() ) {	
			ch = Serial.read();	
			if ( ch != '\n' )	
				str.concat( ch);	
		}	
	}	
	if ( str == "RTCMDSTOP" )
		// halt the robot
		while (true);
	return str;
}

[SETUP]
	Serial.begin( 9600);

[LOOP]
	TIME = millis();
    if ( Serial.available() ) {
        RTCMD = readSerial();
        if ( Serial.available() )
			RTCMD = readSerial();
    }

[MAIN]

[BOARD]
Arduino Mega 2560/ADK
Arduino Mega 2560

[OUTPUTFILE]
ProtoItRun.cpp

[COMPILEMAIN]
EXEC winavr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD -mmcu=atmega2560 -DF_CPU=16000000 -DARDUINO=152 -Icores/arduino -Ivariants/mega -Ilibraries/Variant [[-Ilibraries/%library% ]] %buildpath%ProtoItRun.cpp -o %buildpath%ProtoItRun.cpp.o

[COMPILELIBS]
EXEC winavr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD -mmcu=atmega2560 -DF_CPU=16000000 -DARDUINO=152 -Icores/arduino -Ivariants/mega libraries/%library%/%library%.cpp -o %buildpath%%library%.cpp.o

[BUILD]
EXEC winavr/bin/avr-gcc -Os -Wl,--gc-sections -mmcu=atmega2560 -o %buildpath%ProtoItRun.cpp.elf %buildpath%ProtoItRun.cpp.o -L%buildpath% [[%buildpath%%library%.cpp.o ]] core_atmega2560.a -lm

[LINK]
EXEC winavr/bin/avr-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 %buildpath%ProtoItRun.cpp.elf %buildpath%ProtoItRun.cpp.eep
EXEC winavr/bin/avr-objcopy -O ihex -R .eeprom %buildpath%ProtoItRun.cpp.elf %buildpath%ProtoItRun.cpp.hex

[UPLOAD]
EXEC winavr/bin/avrdude -Cwinavr/bin/avrdude.conf -q -q -patmega2560 -cwiring -P%port% -b115200 -D -Uflash:w:%buildpath%ProtoItRun.cpp.hex:i

[MESSAGE]
AVR toolchain, (C) 2006-2013 Atmel

[SERIAL]
YES

[STOPROBOT]
SEND RTCMDSTOP
