// Copyright (C) 2018 D. Kruithof
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.

<PLATFORM>
	RASPBERRY
<AUTHOR>
	ProtoIt
<YEAR>
	2018

<DEVICE>
	ACTUATOR, PWM Uitgang
<COPYRIGHT>
	2018, ProtoIt
<ICON>
	pinout.png
<PORT>
	PIN, Pin
<SIGNALIN>
	VALUE, Signaal (%)
	START, Start wanneer?, > Direct, #P Start en stop, #E
	STOP, Stop wanneer?, > Nooit, #E
<CONSTANT>
	SETOFF, Uit, 0, #P SIGNAALWAARDE
	SETON, Maximaal, 100
	SET_NOW, Direct, 1, #P START EN STOP
	SET_NEVER, Nooit, 0
<PRIVATE>
	ACTIVE, Active
<SETUP>
	pinMode( PIN, PWM_OUTPUT);
<STEPINIT>
	START = 0;
	STOP = 0;
	ACTIVE = 0;
<FUNCTIONUPDATE>
    if ( (int) START ) {
        ACTIVE = 1;
	}
    if ( (int) STOP && (int) ACTIVE ) {
        ACTIVE = 0;
		pwmWrite( PIN, 0);
    }
<ACTUATORUPDATE>
	if ( (int) ACTIVE )
		pwmWrite( PIN, (((int) VALUE) * 1023) / 100);
<END>
